  
REACT_APP_LOG_IN_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/login'
REACT_APP_SIGN_UP_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/userSignUp'
REACT_APP_RESET_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/reset'
REACT_APP_RESET_NEW_PASSWPRD_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/reset-password?access_token='
REACT_APP_LOG_OUT_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/logout?access_token='