  
REACT_APP_LOG_IN_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/login'
REACT_APP_SIGN_UP_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/userSignUp'
REACT_APP_RESET_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/reset'
REACT_APP_RESET_NEW_PASSWPRD_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/reset-password?'
REACT_APP_LOG_OUT_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/logout?'
REACT_APP_GET_ALL_NOTES_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/notes/getNotesList?'
REACT_APP_ADD_NEW_NOTE_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/notes/addNotes?'
REACT_APP_GET_NOTE_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/notes/getNotesDetail/'
REACT_APP_UPDATE_NOTE_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/notes/updateNotes?'
REACT_APP_DELETE_NOTE_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/notes/trashNotes?'
REACT_APP_CHANGE_NOTE_COLOR_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/notes/changesColorNotes?'